<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="25dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/numberView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_weight="1"
            android:paddingTop="20dp"/>
        <TextView
            android:id="@+id/resultView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="= 0"
            android:textSize="25sp"
            android:textColor="#000"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:layout_weight="1"
        android:gravity="bottom">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <Button
                android:id="@+id/num7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7"
                android:layout_margin="5dp"
                android:backgroundTint="#000"
                android:textColor="#fff"/>
            <Button
                android:id="@+id/num8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8"
                android:layout_margin="5dp"
                android:backgroundTint="#000"
                android:textColor="#fff"/>
            <Button
                android:id="@+id/num9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9"
                android:layout_margin="5dp"
                android:backgroundTint="#000"
                android:textColor="#fff"/>
            <Button
                android:id="@+id/minBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:layout_margin="5dp"
                android:backgroundTint="#F44336"
                android:textColor="#fff"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <Button
                android:id="@+id/num4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:layout_margin="5dp"
                android:backgroundTint="#000"
                android:textColor="#fff"/>
            <Button
                android:id="@+id/num5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:layout_margin="5dp"
                android:backgroundTint="#000"
                android:textColor="#fff"/>
            <Button
                android:id="@+id/num6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6"
                android:layout_margin="5dp"
                android:backgroundTint="#000"
                android:textColor="#fff"/>
            <Button
                android:id="@+id/plusBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:layout_margin="5dp"
                android:backgroundTint="#F44336"
                android:textColor="#fff"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <Button
                android:id="@+id/num1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:layout_margin="5dp"
                android:backgroundTint="#000"
                android:textColor="#fff"/>
            <Button
                android:id="@+id/num2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:layout_margin="5dp"
                android:backgroundTint="#000"
                android:textColor="#fff"/>
            <Button
                android:id="@+id/num3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:layout_margin="5dp"
                android:backgroundTint="#000"
                android:textColor="#fff"/>
            <Button
                android:id="@+id/timesBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:layout_margin="5dp"
                android:backgroundTint="#F44336"
                android:textColor="#fff"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <Button
                android:id="@+id/equalBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="="
                android:layout_margin="5dp"
                android:backgroundTint="#03A9F4"
                android:textColor="#fff"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/num0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_margin="5dp"
                android:backgroundTint="#000"
                android:textColor="#fff"/>

            <Button
                android:id="@+id/dividedBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"
                android:layout_margin="5dp"
                android:backgroundTint="#F44336"
                android:textColor="#fff"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>